$basefont: 18
$baseline: $basefont * 1.5
$heading_sizes: 40 32 24 22 18 18
// $heading_sizes: 72 48 36 22 18 18
$baseline_px: #{$baseline}px
$border_radius: 10px
$measure: 30em

$heading_font: "Officina", Georgia, "Times New Roman", Times, serif
$body_font: "Amasis", Georgia, "Times New Roman", Times, serif
$sans_font: "Helvetica Neue", Helvetica, Arial, sans-serif
$monospace_font: Monaco, Menlo, Consolas, "Courier New", monospace

$grey1: #2c2c2c
$grey2: #808080
$grey3: #dddddd
$grey4: #e2e2e2
$grey5: #f9f9f9
$green: #74a290
$white: #ffffff

$rouge: #ab7070
$lilac: #9490ab
$pink: #ab8195
$blue: #8bb6bd
$green: #74a290
$brown: #a6a096
$yellow: #f5d21e
$red: #ce001f
$orange: #c21d1f
$highlight: #f9e46f

$link: #1982d5
$hover: #1E9CEE


$radius: 5px
