#advanced-search-wrapper
  @include rem-fallback(margin-bottom, 1.5)

#advanced-search-button
  padding: 7px

#advanced-search-panel
  display: none
  border: 1px solid #e2e2e2
  @include rem-fallback(margin-bottom, 1.5)
  form
    padding-bottom: 0
    border: 0
    @include rem-fallback(padding, 1)
    margin: 0
  nav.facets
    ol
      margin-bottom: 0
      li:last-of-type
        a
          border-bottom: 0


