.no-margin
  margin: 0rem !important

div.heading
  position: relative

div.changed
  position: fixed
  left: 50%
  right: 50%
  width: 33%
  top: 60px
  display: none

.row6
  clear: both
  height: #{$baseline * 7}px
  & .block:nth-child(3n-3)
    margin-right: 0%
  & .block:nth-child(3n+1)
    margin-left: 0%
  &.row2
    height: #{$baseline * 13}px

div.example
  @include boxout


section.img.full
  width: 100%

section.image
  margin-bottom: 1.5rem

.banner-sc
  @include rem-fallback(margin-bottom, 1.5)
  padding-right: 120px !important
  min-height: 140px
  background: $white url(#{asset_path('banner-sc.png')}) no-repeat right bottom !important
  border: 1px solid $grey5
  color: $black
  p
    @include rem-fallback(margin-bottom, 0)


.banner-senior-roles
  position: relative
  @include rem-fallback(margin-bottom, 1.5)
  padding-right: 70px !important
  min-height: 140px
  background: $white url(#{asset_path('banner-senior-roles.png')}) no-repeat right bottom !important
  border: 1px solid $grey5
  color: $black

  p
    @include rem-fallback(margin-bottom, 0)
  .label
    position: absolute
    background: $grey6
    top: 0
    right: 0
    color: $black
    @include rem-fallback(padding, 0.1, 0.1)
    @include rem-fallback(font-size, (14 / $basefont))

.banner-studentship
  position: relative
  @include rem-fallback(margin-bottom, 1.5)
  padding-right: 80px !important
  min-height: 140px
  background: $white url(#{asset_path('banner-studentship.png')}) no-repeat right bottom !important
  border: 1px solid $grey5
  color: $black

  p
    @include rem-fallback(margin-bottom, 0)
  .label
    position: absolute
    background: $grey6
    top: 0
    right: 0
    color: $black
    @include rem-fallback(padding, 0.15, 0.25)
    @include rem-fallback(font-size, (14 / $basefont))


.banner-postgrad
  @include rem-fallback(margin-bottom, 1.5)
  min-height: 120px
  background: #649554 !important
  color: $white
  p
    @include rem-fallback(margin-bottom, 0)
  // links
  a:link, a:visited, a:hover
    color: $white