.bhpsdoc
  table
    background: $grey6
    border: 1px solid $grey4

    th,
    td
      @include rem-fallback(padding, 0.4, 0.6)
      &:last-of-type
        text-align: left
  pre
    margin: 0
    background: none
    text-align: left
    @include rem-fallback(padding, 0.4)
    
    code,
    b
      font-family: monospace, serif

  code 
    b
      font-family: monospace, serif



  
