//
// Buttons - courtesy of http://twitter.github.io/bootstrap/
// --------------------------------------------------


// Base styles
// --------------------------------------------------


@mixin btn
  display: inline-block
  padding: 4px 12px
  margin-bottom: 0 // For input.btn
  font-family: $heading_font
  -webkit-font-smoothing: antialiased
  font-weight: bold
  @include rem-fallback(font-size, 1)
  @include rem-fallback(line-height, 1.5)
  text-align: center
  vertical-align: middle
  cursor: pointer
  border: none
  *border: 0 // Remove the border to prevent IE7's black border on input:focus
  background: $link
  color: $white
  &:hover,
  &:focus
    color: $white
    text-decoration: none
    background: $hover
    outline: 3px solid $yellow
  // Active state
  &.active,
  &:active
    background-image: none
    outline: 0

  // Disabled state
  &.disabled,
  &[disabled]
    cursor: default
    background-image: none

// Core
.btn
  @include btn
  &.default
    background: $grey2

  // Hover/focus state


    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched





a:link.btn,
a:visited.btn
  color: $white !important
  text-decoration: none !important






// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  margin: 0 0.5em
  &.btn-block
    width: 100%






// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn

  // Firefox 3.6 only I believe
  &::-moz-focus-inner
    padding: 0
    border: 0


  // IE7 has some default padding on button controls
  *padding-top: 3px
  *padding-bottom: 3px

  &.btn-large
    *padding-top: 7px
    *padding-bottom: 7px

  &.btn-small
    *padding-top: 3px
    *padding-bottom: 3px

  &.btn-mini
    *padding-top: 1px
    *padding-bottom: 1px




// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled]
  background-color: transparent
  background-image: none

.btn-link
  border-color: transparent
  cursor: pointer
  color: $link

.btn-link:hover,
.btn-link:focus
  color: $hover
  text-decoration: underline
  background-color: transparent

.btn-link[disabled]:hover,
.btn-link[disabled]:focus
  color: $grey2
  text-decoration: none

