.dropdown-menu-wrapper
  cursor: pointer
  word-wrap: break-word
  padding: 0
  border: 1px solid $grey4
  background: $white
  @include rem-fallback(padding, 0.5)
  min-width: 250px
  max-width: 500px
  overflow: auto

  p
    margin: 0
    display: inline-block
    padding: 0
    width: 100%
    float: left
  .fa
    @include rem-fallback(font-size, 0.75)
    float: right
    float: right
    display: inline-block
    @include rem-fallback(padding-top, 0.2)
.dropdown-menu-panel
  display: none
  overflow: auto
  clear: both
  min-width: 250px
  max-width: 500px
  ul
    top: 100%
    max-height: 300px
    overflow-x: visible
    overflow-y: auto
    padding-left: 0
    margin-bottom: 0
    li
      list-style: none
      padding-left: 0
      @include rem-fallback(line-height, 2)
      &:hover
        background: $grey7



