p
  margin-top: 0
  @include rem-fallback(margin-bottom, 1.5)
  &.heading
    font-family: $heading_font
    font-weight: normal
    font-style: normal
  &.heading-italic
    font-family: $heading_font
    font-weight: normal
    font-style: italic
  &.heading-bold
    font-family: $heading_font
    font-weight: bold
    font-style: normal
  &.heading-bold-italic
    font-family: $heading_font
    font-weight: bold
    font-style: italic
  &.body
    font-family: $body_font
    font-weight: normal
    font-style: normal
  &.body-italic
    font-family: $body_font
    font-weight: normal
    font-style: italic
  &.body-bold
    font-family: $body_font
    font-weight: bold
    font-style: normal
  &.body-bold-italic
    font-family: $body_font
    font-weight: bold
    font-style: italic

// h1 - h6
@for $i from 1 through 6
  h#{$i}
    clear: both
    font-family: $heading_font
    @include rem-fallback(font-size, (nth($heading_sizes, $i) / $basefont))
    font-weight: bold
    @include rem-fallback(line-height, (1.5 * (ceil(nth($heading_sizes, $i) / $baseline))))
    @if $i > 4
      margin-bottom: 0
    @else
      @include rem-fallback(margin-bottom, 1.5)
    margin-top: 0
    &.info
      color: $grey2
      font-weight: normal
    &.c
      text-align: center
    &.inline
      display: inline
    // a:link, a:visited
    //   text-decoration: none
    //   color: $grey1
    // a:hover
    //   color: $hover

h1
  span
    display: block
    color: $grey2
    font-family: $heading_font
    font-weight: normal
    font-style: normal
    @include rem-fallback(margin-top, 0)

h1.inline
  span
    display: inline

// quotes
blockquote
  font-family: $body_font
  font-style: italic
  @include rem-fallback(margin, 0, 2)
  text-indent: -0.3em
  @include rem-fallback(font-size, (22 / $basefont))
  @include rem-fallback(line-height, (1.5 * (ceil(22 / $baseline))))
  &.pull-quote
    @include rem-fallback(font-size, (20 / $basefont))
    float: right
    width: 50%
    @include boxout
    @include rem-fallback(margin, 0, 0, 1, 1)


blockquote b
  display: block
  text-indent: 0


q
  font-family: $body_font
  font-style: italic

// links
a:link, a:visited
  color: $link
  text-decoration: underline
  // -webkit-transition-property: color
  // -webkit-transition-duration: .05s
  // -webkit-transition-timing-function: ease-in

a:hover
  color: $hover
  text-decoration: underline

hr
  clear: both
  display: block
  padding: 0
  border: 0
  border-bottom: 1px solid $grey4
  @include rem-fallback(margin, (($baseline - 1) / $basefont), 0)
  @include rem-fallback(line-height, 1.5)


code
  font-family: $monospace_font
  color: $code

abbr[title]
  border-bottom: 1px dotted $rouge
  @include rem-fallback(margin-bottom, (($baseline - 10) / $basefont))

b,
strong
  font-family: $body_font
  font-weight: bold

i,
em
  font-family: $body_font
