main.feed
  article
    position: relative
    border-bottom: 1px solid $grey5
    @include rem-fallback(margin, (($baseline - 1) / $basefont), 0, 1.5, 0)
    @include rem-fallback(padding, 0, 0, 0, 6)
  time
    position: absolute
    top: 0
    left: 0
