footer[role=contentinfo]
  clear: both
  display: block
  background: $grey1
  color: $grey3
  // border-top: 1px solid $grey4
  overflow: auto
  @include rem-fallback(margin-top, 3)
  @include rem-fallback(padding, 3, 0)
  -webkit-font-smoothing: antialiased
  @include rem-fallback(font-size, (16 / $basefont))

  a:link, a:visited, a:active
    &.t
      color: $grey3
  a:hover
    &.t
      color: $white

  p.address
    width: 80%
    @include respond-to(tablet)
      width: 100%

  p.cookies
    width: 100%
    clear: both
    @include rem-fallback(font-size, (14 / $basefont))

  nav.social
    position: absolute
    top: 0
    right: 0
    width: 20%
    @include respond-to(tablet)
      position: relative
      width: 100%
      @include rem-fallback(margin-bottom, 1.5)
    ul
      li
        @include rem-fallback(font-size, (20 / $basefont))

  nav.utilities
    width: 100%
    clear: both
    @include respond-to(tablet)
      @include rem-fallback(margin-bottom, 1.5)
    ul
      li
        @include rem-fallback(font-size, (14 / $basefont))

  nav.utilities, nav.social
    ul
      @include rem-fallback(padding-left, 0)
      float: right
      @include respond-to(tablet)
        float: left
        width: 100%
      li
        list-style-type: none
        float: left
        @include rem-fallback(margin-left, 0.75)
        vertical-align: middle
        a
          color: $white
        @include respond-to(tablet)
          float: left
          @include rem-fallback(margin-right, 0.75)
          @include rem-fallback(margin-left, 0)

  a.esrc
    float: left
    @include rem-fallback(margin-right, 1.5)
    @include rem-fallback(margin-bottom, 1.5)
    display: block
    width: 297px
    height: 76px
    overflow: hidden
    text-indent: -3000em
    background: url(asset-path("esrc.svg")) no-repeat 50% 50%
    color: $white

  a.uoe
    float: left
    @include rem-fallback(margin-bottom, 1.5)
    display: block
    width: 222px
    height: 81px
    overflow: hidden
    text-indent: -3000em
    background: url(asset-path("university_of_essex.svg")) no-repeat 50% 50%
    color: $white

  a.ec
    float: left
    @include rem-fallback(margin-bottom, 1.5)
    display: block
    width: 144px
    height: 100px
    overflow: hidden
    text-indent: -3000em
    background: url(asset-path("euromod/european_commission.png")) no-repeat 50% 50%

  a.iser
    float: left
    @include rem-fallback(margin-bottom, 1.5)
    display: block
    width: 100px
    height: 81px
    overflow: hidden
    text-indent: -3000em
    background: url(asset-path("iser-footer.svg")) no-repeat 50% 50%


.font20
  @include rem-fallback(font-size, (20 / $basefont))

.font18
  @include rem-fallback(font-size, (18 / $basefont))
