form
  border-top: 1px solid $grey4
  border-bottom: 1px solid $grey4
  @include rem-fallback(margin,  (($baseline - 2) / $basefont), 0)
  @include rem-fallback(padding, 1.5, 0)

  fieldset
    position: relative
    border: none
    padding: 0px
    &.options
      ul
        margin-left: 25%
        li
          list-style-type: none
          @include rem-fallback(min-height, ($baseline * 2) / $basefont)
          label
            float: none
    abbr[title="Required"]
      border: none
      color: red

  fieldset.property
    input[type=text],
    input[type=number],
    textarea,
    select
      background: $white


  legend
    font-family: $heading_font
    font-weight: bold
    @include rem-fallback(font-size, (nth($heading_sizes, 3) / $basefont))
    @include rem-fallback(line-height, (1.5 * (ceil(nth($heading_sizes, 3) / $baseline))))
    @include rem-fallback(padding-bottom, 1.5)

  label
    font-weight: normal
    @include rem-fallback(line-height, 2.3)
    float: left
    width: 25%
    padding-right: 1em
    text-align: right

  div.field
    // float: left
    // clear: left
    @include rem-fallback(min-height, ($baseline * 2) / $basefont)
    @include rem-fallback(margin-bottom, 1.5)
    &.large
      @include rem-fallback(min-height, ($baseline * 5) / $basefont)
    &.control
      margin-left: 10em
      a
        font-family: $body_font
        font-style: italic
    p.help
      font-style: italic
      margin-left: 25%
      color: $grey2
      @include rem-fallback(font-size, (16 / $basefont))

  input[type=text],
  input[type=number],
  input[type=password],
  input[type=search],
  textarea,
  select
    border: 1px solid $grey4
    font-family: $sans_font
    background: $grey5
    overflow: visible
    width: 75%
    // -webkit-appearance: none
    border-radius: 0
    @include rem-fallback(padding, 0.5)
    @include rem-fallback(min-height, 2)

  input[type=checkbox]
    vertical-align: text-bottom

  input:focus,
  textarea:focus,
  select:focus
    outline: 3px solid $focus

  input:invalid,
  textarea:invalid,
  select:invalid
    outline: 3px solid $red

  div.actions
    text-align: center

form[role=search]
  border: none
  background: $grey3
  margin: 2.2rem 0rem -4rem 0rem
  label
    display: none
  fieldset
    position: relative
    margin: 0 auto
    width: 75%
  input[type=search]
    position: relative
    padding: 0 0.5em
    width: 70%
  input[type=submit]
    position: relative
    width: 10%
    vertical-align: top
    @include rem-fallback(padding, 0.3, 0.5)
    @include rem-fallback(min-height, 2)


ol.multi
  width: 75%
  margin-left: 25%
  display: block
  overflow: auto
  li
    list-style-type: none
    position: relative
    label
      float: none
      margin-left: 1.25rem
      input[type=checkbox]
        position: absolute
        left: 0
        top: 25%
        margin-right: 0.5rem

div.field_with_errors
  input, select, textarea
    outline: 3px solid $red
