main
  // float: left
  position: relative
  // @include rem-fallback(margin-top, 5)
  @include respond-to(tablet)
    float: none
    width: auto
    @include rem-fallback(margin-left, 0.5)
    @include rem-fallback(margin-right, 0.5)

section.main
  position: relative
  @include rem-fallback(max-width, 30)
  @include rem-fallback(margin-left, 15)
  @include respond-to(tablet)
    float: none
    width: auto
    @include rem-fallback(margin-left, 0.5)
    @include rem-fallback(margin-right, 0.5)

body.app
  main
    float: none
    width: 95%
    min-width: 820px
    max-width: none
    margin-left: auto
    margin-right: auto

aside
  outline: 1px solid red
  // overflow: auto
  position: absolute
  right: 0px
  top: 0
  width: 300px

  @include rem-fallback(margin-top, 6)
  @include rem-fallback(margin-left, 5)
  @include rem-fallback(width, 20)
  @include rem-fallback(font-size, (14 / $basefont))

a#show-grid
  position: fixed
  bottom: 10px
  right: 10px
