ul.compact, ol.compact
  li
    margin-bottom: 0

ul.plain, ol.plain
  padding: 0
  li
    list-style-type: none

ul, ol
  @include rem-fallback(padding, 0, 0, 0, 1)
  @include rem-fallback(margin, 0, 0, 1.5, 0)

ul, ol
  list-style-position: outside

li
  // @include rem-fallback(margin, 0, 0, 1.5, 0)

// ul ul,
// ol ol
//   @include rem-fallback(margin, 0, 0, 0, 3)

dl
  @include rem-fallback(margin, 0, 0, 1.5, 0)
  dt
    font-weight: bold
  dd
    @include rem-fallback(margin, 0, 0, 1.5, 0)

ol.inline, ul.inline
  margin-left: 0
  padding-left: 0
  overflow: auto
  li
    list-style-type: none
    float: left

ol.cloud
  margin-left: 0
  padding-left: 0
  li
    list-style-type: none
    display: inline
    @include rem-fallback(margin-right, 0.5)
    a
      @include btn


ol.tag-list
  margin-left: 0
  padding-left: 0
  overflow: auto
  li
    list-style-type: none
    float: left
    &:not(:last-of-type):after
      content: ",\00a0"
    &:nth-last-of-type(2):before
      content: none
    &:nth-last-of-type(2):after
      content: " and\00a0"

ol#publications
  padding-left: 0
  p
    margin: 0
  &>li
    list-style-type: none
    @include rem-fallback(padding, 0.25, 0)
    @include rem-fallback(margin-bottom, 1.5)
  time
    color: $grey2
    @include rem-fallback(font-size, (16 / $basefont))
    font-style: italic
  i
    color: $grey4
  cite
    a:link, a:visited
      color: $grey2
      @include rem-fallback(font-size, (16 / $basefont))

.small-publication
  h4
    font-family: $body_font
    font-weight: bold
    font-style: normal
    @include rem-fallback(font-size, (18 / $basefont))

ol.tags
  padding-left: 0
  li
    @include rem-fallback(font-size, (16 / $basefont))
    display: inline
    font-style: italic
    position: relative
    @include rem-fallback(padding, 0, 0.15)
    &:first-of-type:before
      content: "\f02c"
      font-family: FontAwesome
      font-style: normal
      font-weight: normal
      text-decoration: inherit
      color: $grey2
      @include rem-fallback(font-size, (14 / $basefont))
      @include rem-fallback(padding-right, 0.5)


