header[role=banner]
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
  background: $grey6
  color: $grey1
  border-top: 4px solid $grey1
  nav
    width: 50em
    @include rem-fallback(margin-left, 15)
    overflow: auto
    ol
      list-style-type: none
      li
        @include rem-fallback(font-size, (16 / $basefont))
        a:link, a:visited
          font-family: $heading_font
          // text-transform: uppercase
          -webkit-font-smoothing: sub-pixel-antialiased
          font-weight: bold
          float: left
          padding: 0 1em
          line-height: 2.2rem
          height: 2.2rem
          color: $grey1
          text-decoration: none
          &.active
            @include transparent($grey1, 0.1)
        a:hover
          @include transparent($grey1, 0.1)
        &.user
          text-align: right
          float: right
          width: 300px
          line-height: 2.2rem
          height: 2.2rem
          font-family: $heading_font
          font-weight: normal
          font-style: italic
          a
            float: right

body.app
  header[role=banner]
    nav
      width: 75%
      margin-left: auto
      margin-right: auto

nav.guide
  position: fixed
  width: inherit
  ol
    li
      font-weight: bold
      a:link, a:visited
        display: block
        text-decoration: none
        border-bottom: 1px solid $grey6
        @include rem-fallback(padding, 0, 0.5)
        @include rem-fallback(line-height, ((36 - 1) / $basefont))
      a:hover
        background: $grey7

a.prime-action
  position: absolute
  right: 0
  top: 0
