article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

audio,
canvas,
video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

html
  background: #fff
  color: #000
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale

html,
button,
input,
select,
textarea
  font-family: sans-serif

body
  margin: 0

a:focus
  outline: thin dotted

a:active,
a:hover
  outline: 0

abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

blockquote
  @include rem-fallback(margin, 1, 2)

dfn
  font-style: italic

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

mark
  background: $highlight
  color: #000
  @include rem-fallback(padding,  (($baseline - 25) / $basefont))
  @include rem-fallback(line-height,  (($baseline - 2) / $basefont), 0)

p,
pre
  margin: 1em 0

code,
kbd,
pre,
samp
  font-family: monospace, serif
  _font-family: 'courier new', monospace
  font-weight: normal
  @include rem-fallback(font-size, (16 / $basefont))
  @include rem-fallback(line-height, ((16 * 1.5) / $baseline))

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  @include rem-fallback(line-height, 1.5)
  @include boxout

q
  quotes: none

q:before,
q:after
  content: ''
  content: none

small
  @include rem-fallback(font-size, (14 / $basefont))
  @include rem-fallback(line-height, ((14 * 1.5) / $baseline))

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em


sub
  bottom: -0.25em

dl,
menu,
ol,
ul
  margin: 1em 0

dd
  margin: 0 0 0 40px


menu,
ol,
ul
  padding: 0 0 0 40px

nav ul,
nav ol
  list-style: none
  list-style-image: none

img
  border: 0
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

figure
  margin: 0

form
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal
  *margin-left: -7px

button,
input,
select,
textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button,
input
  line-height: normal

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
  *overflow: visible

button[disabled],
html input[disabled]
  cursor: default

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0
  *height: 13px
  *width: 13px

input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

