p.lead
  @include rem-fallback(font-size, (22 / $basefont))
  @include rem-fallback(line-height, (1.5 * (ceil(22 / $baseline))))

p.call-to-action
  @include rem-fallback(font-size, (22 / $basefont))
  @include rem-fallback(line-height, (1.5 * (ceil(22 / $baseline))))
  @include boxout($green)
  font-family: $body_font
  font-style: italic

div.example
  @include boxout

h2.section-heading
  @include rem-fallback(padding-top, 4.5)

h6.meta
  color: $grey2
  font-family: $body_font
  font-weight: normal
  @include rem-fallback(font-size, 1)
  position: absolute
  left: -13em
  width: 10em
  text-align: right
  code
    display: block
    color: $green

ol.pagination
  list-style-type: none
  display: block
  overflow: auto
  @include rem-fallback(line-height, 3)
  li
    float: left
    @include rem-fallback(padding, 0, 0.25)
    &:first-of-type
      @include rem-fallback(padding, 0, 0.25, 0, 0)
    a[rel=prev], a[rel=next]
      @include rem-fallback(line-height, 2)
    a:not([rel=prev]):not([rel=next])
      @include btn
      text-decoration: none
    span.active
      @include btn
      background: $red
      cursor: default
      &:hover
        background: $red

.block
  @include rounded
  // @include rem-fallback(padding, 0.5)
  float: left
  width: 32%
  background: $grey3
  padding: #{$baseline}px
  height: #{$baseline * 6}px
  margin: 1%
  color: $white
  &.green
    background: $green
  &.lilac
    background: $lilac
  &.pink
    background: $pink
  &.rouge
    background: $rouge
  &.brown
    background: $brown
  &.blue
    background: $blue
  &.red
    background: $red
  &.grey1
    background: $grey1
  &.grey2
    background: $grey2
  &.grey3
    background: $grey3
    color: $grey1
    & code
      color: $grey1
  &.grey4
    background: $grey4
    color: $grey1
    & code
      color: $grey1
  &.grey5
    background: $grey5
    color: $grey1
    & code
      color: $grey1
  &.link
    background: $link
  &.hover
    background: $hover
  &.highlight
    background: $highlight
    color: $grey1
    & code
      color: $grey1
  &.code
    background: $code
  &.focus
    background: $focus
    color: $grey1
    & code
      color: $grey1
  & code
    color: $white
    font-weight: bold
    margin-top: 1em
    display: block

.row6
  clear: both
  height: #{$baseline * 7}px
  & .block:nth-child(3n-3)
    margin-right: 0%
  & .block:nth-child(3n+1)
    margin-left: 0%
  &.row2
    height: #{$baseline * 13}px
