.photoboard
  .span1.overlay
    position: relative
  
    .text
      position: absolute
      text-align: center
      border-radius: 100px
      @include rem-fallback(padding, 0.3)
      margin-left: 5%
      margin-right: 5%
      width: 90%
      top: initial
      bottom: 12%
      background: rgba(0, 0, 0, 0.75)
      color: $white

      h4 
        font-size: 14px
        line-height: 18px
      p
        font-size: 10px
        margin-bottom: 0
        line-height: 14px

