main.podcast

  .intro
    padding-right: 120px
    position: relative
    overflow: visible
    min-height: 110px
    @include rem-fallback(margin-top, 1.5)
    @include rem-fallback(margin-bottom, 1.5)
    p.lead
      margin-right: 10px
    figure
      position: absolute
      padding-left: 60px
      top: 0
      right: 0
      img
        width: 120px
        @include respond-to(handheld)
          width: 100px

  .audio-player
    width: 100%
    margin-bottom: 0


  .avatar
    border-radius: 100%



  div.audio-meta
    position: relative
    color: $grey2
    font-family: $body_font
    font-weight: normal
    font-style: italic
    @include rem-fallback(font-size, (16 / $basefont))
    @include rem-fallback(margin-bottom, 1.5)
    padding-right: 120px
    overflow: auto
    @include respond-to(handheld)
      padding-right: 0
    .subscribe
      position: absolute
      top: 0
      right: 0
      @include respond-to(handheld)
        position: relative
      a
        @include rem-fallback(margin-left, 0.5)

  article.latest
    position: relative
    padding-left: 110px
    min-height: 110px

    figure
      position: absolute
      top: 0
      left: 0
      img
        width: 100px
        @include respond-to(handheld)
          width: 80px
  time
    @include rem-fallback(top, 1.5)
    display: block
    color: $grey2
    font-family: $body_font
    font-weight: normal
    font-style: italic
    @include rem-fallback(font-size, (16 / $basefont))
    @include rem-fallback(line-height, $baseline / 18)
    @include rem-fallback(margin-top, 0)
    @include rem-fallback(margin-bottom, 1.5)
    @include respond-to(tablet)
      top: auto
