html.sc

  h1
    @include rem-fallback(font-size, (36 / $basefont))
    span
      @include rem-fallback(font-size, (25 / $basefont))
      @include rem-fallback(line-height, 1.5)
  h2
    @include rem-fallback(font-size, (30 / $basefont))

  h1, h2, h3, h4
    a:link, a:visited
      color: $black
      text-decoration: none

    a:hover
      color: $black
      text-decoration: underline

  a:link, a:visited
    color: $link
    text-decoration: none

  a:hover
    text-decoration: underline

  p.standfirst, div.standfirst
    font-weight: bold
    @include rem-fallback(font-size, (20 / $basefont))
    @include rem-fallback(line-height, 1.5)

  .btn
    a:link, a:visited, a:hover
      color: $white

  .clearable
    background: $grey7 url('ui/close-ico.png') no-repeat right -10px center
    border: 1px solid #999999
    padding: 3px 18px 3px 4px /* USE the same right padding in jQ! */
    border-radius: 3px
    transition: background 0.4s /*REMOVE THIS LINE IF YOU ENCOUNTER ISSUES IN Chrome (Bug 02.2014)*/

  .clearable.x
    background-position: right 10px center

  .clearable.onX
    cursor: pointer

  @include respond-to(handheld)
    @include rem-fallback(font-size, 1em)
  img, object
    border: 0
    width: 100%
    -ms-interpolation-mode: bicubic
    vertical-align: middle
    height: auto !important
    @include rounded

  img.avatar
    border-radius: 0px
    -moz-border-radius: 0px
    -webkit-border-radius: 0px

  .lt-ie9 img, .lt-ie9 object
    height: 100% !important

  .lt-ie8 img, .lt-ie8 object
    height: auto !important

  #outer-wrap
    position: relative
    width: 100%

  #inner-wrap
    position: relative
    width: 100%

    #page
      background: $white

    #page > nav.categories
      left: -70%
      position: absolute
      width: 70%
      top: 0
      @include rem-fallback(padding-top, 4)
      background: $black
      height: 100%
      ol
        margin-bottom: 0
        padding-left: 0
        li
          list-style-type: none
          float: none
          border-bottom: 1px solid rgba(255, 255, 255, 0.2)
          line-height: 3rem
          text-align: left
          margin-bottom: 0
          a:link, a:visited
            @include rem-fallback(padding, (13 / $basefont))
            @include rem-fallback(line-height, 1.5)
            font-weight: normal
            color: $white
            display: block
          a:hover, a.active
            background: $grey2
            color: white
            text-decoration: none

  header[role=banner]
    border-top: 0px
    border-bottom: 1px solid $grey4
    padding-top: 0
    @include rem-fallback(min-height, 7)
    text-align: center
    @include rem-fallback(margin-bottom, 2.5)
    background: $grey6
    position: relative
    @include respond-to(handheld)
      @include rem-fallback(margin-bottom, 1)

    .site-branding
      margin: 0 auto
      width: 90%
      position: relative
      max-width: 1185px
      @include respond-to(handheld)
        width: 96%

      #nav-menu-btn
        display: none
        position: absolute
        @include rem-fallback(top, (34 / $basefont))
        @include rem-fallback(padding, (10 / $basefont))
        left: 0
        color: $grey2
        @include respond-to(tablet)
          display: inline
          z-index: 99999

      #nav-search-btn
        position: absolute
        @include rem-fallback(top, (34 / $basefont))
        @include rem-fallback(padding, (10 / $basefont))
        right: 0
        color: $grey2

      .fa
        @include rem-fallback(font-size, (22 / $basefont))

    .container
      height: #{(($baseline * 5) - 5)}px
      padding-right: 0

    h1
      text-transform: uppercase
      @include rem-fallback(font-size, (34 / $basefont))
      @include rem-fallback(margin, 0)
      @include rem-fallback(padding-top, 1.5)
      @include respond-to(handheld)
        @include rem-fallback(font-size, (26 / $basefont))
      font-family: $heading_font
      a:link, a:visited
        @include rem-fallback(padding, (5 / $basefont), (20 / $basefont))
        color: $white
        background: $grey1
        text-decoration: none
      a:hover
        text-decoration: none
        background: $grey2

    h2
      font-family: $heading_font
      font-weight: normal
      color: $grey2
      @include rem-fallback(font-size, (22 / $basefont))
      @include rem-fallback(line-height, 1.5)
      margin: 0
      @include respond-to(handheld)
        @include rem-fallback(font-size, (18 / $basefont))
        margin: 0

    div.social-links
      position: absolute
      left: 0
      bottom: 0px
      a:link, a:active, a:visited
        color: $grey2
        @include rem-fallback(padding, 0.5)
      a:hover
        color: $hover

    div.util-links
      position: absolute
      right: 0
      bottom: 0px
      a
        &:link, &:active, &:visited
          @include rem-fallback(padding, 0.5)
          color: $grey2
        &:hover
          color: $hover

    nav.categories
      float: none
      ol
        display: none
        margin-bottom: 0
        li
          list-style-type: none
          float: none
          border-bottom: 1px solid white
          @include rem-fallback(line-height, 3)
          text-align: left
          a:link, a:visited
            @include rem-fallback(padding-left, 1)
            @include rem-fallback(padding-right, 1)
            font-weight: normal
          a:hover
            background: #74a290
            color: white

  .paging-navigation
    @include rem-fallback(margin-bottom, 1.5)
    .nav-previous
      float: left
      @include rem-fallback(margin-left, (3 / $basefont))
    .nav-next
      float: right

  .entry-meta
    color: $grey2
    font-family: $body_font
    font-weight: normal
    @include rem-fallback(line-height, (27 / $basefont))
    @include rem-fallback(margin-bottom, 0.75)

    i.tag
      position: relative
      @include rem-fallback(margin-top, 0)

    a.tag
      position: absolute
      left: -128px
      z-index: 1
      @include rem-fallback(top, (145 / $basefont))
      font-weight: bold
      @include rounded
      min-width: 84px
      text-align: center
      @include rem-fallback(font-size, (12 / $basefont))
      @include rem-fallback(padding, 0.25, 0.25, 0.25, 0.35)
      @include rem-fallback(line-height, 0)
      font-style: normal
      text-decoration: none
      box-shadow: 0px -1px 2px 1px rgba(0, 0, 0, 0.25)
      background: $grey2
      color: $white
      &:hover
        background: $hover

    time
      display: block
      @include rem-fallback(margin, 0.75, 0)
      @include respond-to(tablet)
        @include rem-fallback(margin, 0)
        &:before
          content: ""

  .meta-container
    position: absolute
    @include rem-fallback(top, 0.75)
    right: 0
    width: 28%
    @include respond-to(tablet)
      position: relative
      width: 100%
      margin-right: 0
      right: 0
      top: 0

  .social-wrapper
    overflow: hidden
    margin-left: -4px
    @include rem-fallback(height, 2)
    @include rem-fallback(margin-bottom, 0.5)
    @include rem-fallback(margin-top, 0.5)
    ul
      list-style: none
      list-style-image: none
      padding: 0
      li
        float: left
        width: 36px
        margin-right: 3px
        a
          color: #b6b6b6
        a:hover
          color: $grey2

  #embed-modal-primary, #embed-modal-sidebar
    display: none
    background: $grey6
    overflow: hidden
    border: 1px solid $grey4
    @include rounded
    z-index: 1001
    @include rem-fallback(padding, 0.5)
    max-width: 300px
    @include rem-fallback(margin-top, -0.5)
    position: absolute
    textarea[name=embed-link-sidebar], textarea[name=embed-link-primary]
      border: none
      resize: none
      @include rem-fallback(font-size, ( 14 / $basefont))
      background: none
      width: 100%
      &:focus
        outline: 0

  #tribe-events
    & .tribe-events-content p,
    & .tribe-events-before-html p,
    & .tribe-events-after-html p
      @include rem-fallback(margin, 0, 0, 1.5, 0)
      @include rem-fallback(line-height, 1.5)

  .events-list .tribe-events-loop
    max-width: 100%
    margin: 0

  .tribe-events-list-separator-month
    display: none

  .tribe-events-list .excerpt p
    margin-bottom: 0

  .single-tribe_events
    & .tribe-events-event-meta
      @include rem-fallback(padding, (13.5 / $basefont))
      text-align: left
      margin: 0
      display: inline-block
      width: 100%
      font-size: 100%
      & dl
        margin-top: 1.5rem
        @include rem-fallback(font-size, (16 / $basefont))
      margin-top: 1.5rem
      abbr[title]
        border-bottom: 0
      & .tribe-events-meta-group
        width: 100%
        padding: 0
        margin: 0
    & .tribe-events-venue-map
      width: 100%
      margin: 0

    .tribe-events-single-section-title
      margin: 0

  .event-meta-group
    zoom: 1
    vertical-align: top

  .tribe-events-list-separator-month+.vevent.hentry.tribe-events-first
    padding-top: 0

  .events-list.tribe-bar-is-disabled #tribe-events-content-wrapper
    max-width: 100%
    margin: 0

  #tribe-events-content a:hover, .tribe-events-event-meta a:hover
    text-decoration: underline

  .tribe-events-list .tribe-events-event-cost
    display: none

  .tribe-events-widget-link
    text-align: right

  #tribe-events-content.tribe-events-list
    margin-bottom: 0px

  #tribe-events-footer .tribe-events-sub-nav
    padding: 3px

  .tribe-events-sub-nav li a
    background: none
    padding-left: 0
    padding-right: 0


  blockquote.pull-quote
    @include respond-to(handheld)
      @include rem-fallback(margin, 0, 0 ,1.5, 0)
      width: 100%
      float: none

  main
    @include rem-fallback(margin, 0)
    max-width: 100%
    &.single-post
      max-width: 35rem
      margin: 0 auto

  aside#headlines nav
    @include rem-fallback(margin-top, 0)
    @include rem-fallback(margin-bottom, (26 / $basefont))
    @include rem-fallback(margin-left, 0)
    position: relative
    right: 0
    width: 100%
    font-family: $heading_font
    font-weight: bold

    ol
      padding: 0
      @include rem-fallback(margin, 0)

      li
        list-style-type: none
        @include rem-fallback(margin, 0)
        border-top: 1px solid $grey4

        &:last-of-type
          border-bottom: 1px solid $grey4

        a:link, a:visited
          @include rem-fallback(font-size, (18 / $basefont))
          @include rem-fallback(padding, (13 / $basefont))
          background: $grey6
          display: block
          text-decoration: none
          color: $black

        a:visited
          @include rem-fallback(padding, (13 / $basefont))

        a:hover, a.active
          text-decoration: none
          background: #dfdfdf
          color: $black

    p:last-of-type
      margin-bottom: 0

    article:not(:last-of-type)
      border-bottom: 1px solid black

    h1
      @include rem-fallback(font-size, (20 / $basefont))
      @include rem-fallback(line-height, 2)
      @include rem-fallback(margin-bottom, 0.5)
      clear: both
      color: $grey2

    h2
      @include rem-fallback(font-size, (18 / $basefont))
      @include rem-fallback(line-height, 2)
      @include rem-fallback(margin-bottom, 0.5)

  nav#site-navigation
    display: block
    float: none
    ul
      li
        .active
          background: blue

  div#content
    width: 92%
    margin: 0 auto
    max-width: 1185px
    position: relative
    @include rem-fallback(padding, 0, (3 / $basefont))
    @include rem-fallback(margin-bottom, 1.5)
    padding-bottom: 0.5rem
    @include respond-to(handheld)
      width: 96%

  div#primary
    float: left
    width: 70%
    @include respond-to(tablet)
      float: none
      width: 100%

  div#secondary
    float: left
    width: 30%
    @include rem-fallback(padding-left, 3)
    @include respond-to(tablet)
      float: none
      width: 100%
      padding-left: 0
      clear: both

    aside
      width: 100%
      margin-left: 0
      @include rem-fallback(font-size, (18 / $basefont))
      padding: 0
      background: none
      &#site-overview
        @include respond-to(handheld)
          display: none
        p.lead
          color: $grey2
          font-style: italic

      &.widget_search
        @include rem-fallback(min-height, (81 / $basefont))

      &#headlines
        @include respond-to(tablet)
          display: none

      &#events-list

        ol
          padding-left: 0
          margin-bottom: 0
          li
            @include rem-fallback(padding, 0.75, 0)
            list-style-type: none
            position: relative
            padding-left: 80px
            & .duration
              @include rem-fallback(margin-bottom, 0)
              position: absolute
              width: 70px
              left: 0
              top: 0.75rem
              border-right: 1px solid #cccccc
              padding: 3px
              color: $grey2
            span
              @include rem-fallback(font-size, (16 / $basefont))

    h3
      @include rem-fallback(font-size, (22 / $basefont))
      font-weight: normal
      color: $black
      @include rem-fallback(margin-bottom, 0)

    h4
      @include rem-fallback(font-size, (20 / $basefont))

    form[role=search]
      position: relative
      display: initial
      label
        display: inline-block
        width: 100%
        @include rem-fallback(padding, 0)
      input[type=search]
        -webkit-appearance: textfield
        @include rem-fallback(padding, 0.5, 0.25, 0.25, 1.5)
        position: relative
        width: 100%
        border: 1px solid $grey5
        font-family: $body_font
        box-sizing: border-box
        background: #fff url('ui/search-ico.png') no-repeat 8px center

      input[type=submit]
        display: none

  main.site-main

    h1.page-title
      @include rem-fallback(font-size, (54 / $basefont))
      @include rem-fallback(line-height, 3)
      @include rem-fallback(margin-bottom, 1.5)
      clear: both

    article.single-post
      @include rem-fallback(margin, 0)
      position: initial
      @include respond-to(tablet)
        max-width: 100%

      h1
        @include rem-fallback(font-size, (54 / $basefont))
        @include rem-fallback(line-height, (54 / $basefont))
        @include rem-fallback(margin-bottom, 1.5)
        @include respond-to(handheld)
          @include rem-fallback(font-size, (24 / $basefont))
          @include rem-fallback(line-height, (27 / $basefont))

      figure
        @include rem-fallback(margin-bottom, (27 / $basefont))

      footer.entry-footer
        @include rem-fallback(margin-bottom, (27 / $basefont))

    article.essexuni_news
      @include rem-fallback(padding, 0, (13.5 / $basefont))
      border-left: 2px solid $grey4

    article
      position: relative
      @include rem-fallback(margin-bottom, 3)
      @include respond-to(handheld)
        @include rem-fallback(margin-bottom, 1.5)

      &.image
        padding-left: 150px
        @include respond-to(handheld)
          padding-left: 100px

      &.featured
        background-color: #f2f2f2
        @include rem-fallback(min-height, 21)
        @include rem-fallback(margin-bottom, 1.5)
        figure
          @include rem-fallback(margin-bottom, 0)
        img
          -moz-border-radius: 0px
          -webkit-border-radius: 5px 5px 0px 0px
          border-radius: 5px 5px 0px 0px
        h1
          @include rem-fallback(font-size, (22 / $basefont))
        figcaption
          @include rem-fallback(padding, 0.75, 0.75, 1)
          font-style: normal
          @include rem-fallback(font-size, (18 / $basefont))
          .author a
            font-weight: bold

      h1
        @include rem-fallback(font-size, (24 / $basefont))
        @include rem-fallback(line-height, 1.5)
        @include rem-fallback(margin-bottom, 0.75)

      figure.thumb
        position: absolute
        @include rem-fallback(top, (5 / $basefont))
        left: 0
        margin: 0

        img
          vertical-align: middle
          width: 125px
          @include respond-to(handheld)
            width: 80px
            height: 80px

    article.excerpt
      p
        @include rem-fallback(margin-bottom, 0)

    ol.comment-list
      @include rem-fallback(margin-left, 0.1)

      ol.children
        @include rem-fallback(margin-left, 1.5)

    #author-profile
      padding-left: 210px
      @include respond-to(handheld)
        padding-left: 100px
      figure
        position: absolute
        left: 0
        margin: 0

  .entry-content
    figure figcaption, .wp-caption-text
      @include rem-fallback(font-size, (18 / $basefont))
      font-style: italic
      @include rem-fallback(line-height, 1.5)
      @include rem-fallback(margin-top, 0.5)
      color: $grey2

  .circ-border
    margin-top: 0
    border: 1px solid $grey4
    .fa
      color: $grey2

  #comments
    @include rem-fallback(margin-top, 1.5)


  footer[role=contentinfo]

    a:link, a:visited
      color: white

    @include respond-to(handheld)
      @include rem-fallback(padding, 1.5, 0)

    .site-info
      width: 90%
      margin: 0 auto
      max-width: 1185px
      overflow: auto
      @include respond-to(handheld)
        width: auto
        @include rem-fallback(margin-left, 0.5)
        @include rem-fallback(margin-right, 0.5)

      ol
        padding-left: 0px

        li
          list-style-type: none
          @include rem-fallback(margin-bottom, 0)

      .third
        float: left
        width: 33.33333%
        @include rem-fallback(padding-bottom, 1.5)
        @include respond-to(tablet)
          width: 100%
        @include respond-to(handheld)
          width: 100%

        &:last-of-type
          width: 31%
          padding-left: 2.33333%
          @include respond-to(handheld)
            width: 100%

      .closing
        display: block
        clear: both
        @include rem-fallback(padding, 0)
        text-align: center

        ul
          @include rem-fallback(padding, 0 )
          margin-bottom: 0
          li
            display: inline
            @include rem-fallback(padding, 0, 1.5, 0, 0)
            &:last-of-type
              @include rem-fallback(padding, 0, 0, 0, 0)
            @include respond-to(tablet)
              @include rem-fallback(padding, 0, (20 / $basefont), 0, 0)

        .logos

          margin: 0 auto
          display: inline-block
          width: 390px
          @include rem-fallback(margin-top, 2 )
          overflow: auto
          @include respond-to(handheld)
            width: 100%


          a.iser
            display: inline-block
            width: 140px
            height: 120px
            overflow: hidden
            text-indent: -3000em
            background: url("ui/iser-logo.svg") no-repeat 50% 50%
            opacity: 0.5
            filter: alpha(opacity=50)
            float: left
            &:hover
              opacity: 1.0
              filter: alpha(opacity=100)


          a.uoe
            display: inline-block
            width: 222px
            height: 130px
            @include rem-fallback( margin-left, 1.5 )
            overflow: hidden
            text-indent: -3000em
            background: url("ui/university-of-essex-logo.svg") no-repeat 50% 50%
            opacity: 0.5
            filter: alpha(opacity=50)
            &:hover
              opacity: 1.0
              filter: alpha(opacity=100)
            @include respond-to(handheld)
              @include rem-fallback( margin-left, 0 )

  form[role=search]
    background: none
    fieldset
      text-align: left
      max-width: 1185px
      @include respond-to(handheld)
        width: 100%
        @include rem-fallback(padding, 0, (9 / $basefont))

    input[type=search]
      width: 80%
      margin-right: 1%
      padding: 0 1%
      padding-right: 5%
      @include respond-to(handheld)
        width: 73%
        margin-right: 0
      @include respond-to(tablet)
        width: 73%
        margin-right: 1%
    input[type=submit]
      width: 12%
      margin: 0
      @include respond-to(handheld)
        width: 18%
        margin-right: 0
      @include respond-to(tablet)
        width: 18%

  #commentform p.form-allowed-tags
    display: none

  #primary

    form[role=search]
      display: block
      background: $grey6
      @include rem-fallback(padding, ( 13.5 / $basefont))
      width: 90%
      @include respond-to(handheld)
      width: 100%
      overflow: auto
      display: inline-block
      margin: 0
      fieldset
        margin: 0
      label
        display: block
        width: 40%
        line-height: normal
        vertical-align: middle
      input[type=search]
        display: inline-block
        vertical-align: middle
        width: 100%
        @include respond-to(handheld)
        width: 80%

    .comment-form
      width: auto
      line-height: normal
      @include rem-fallback(padding-right, 1)
      label
        text-align: left

  body.home span.comments-link, body.home span.edit-link
    display: none

// remove at end
html.sc.grid
  z-index: 10
  background: url('ui/grid.png') center 0px repeat

//ie specific

html.sc.lt-ie9 header[role=banner] .site-branding
  width: 972px

html.sc.lt-ie9 #content
  width: 972px

html.sc.lt-ie8 #secondary
  width: 28%
  padding-left: 2%

html.sc.lt-ie8 .colgroup-3
  margin-top: 0px

html.sc.lt-ie8 .fa
  line-height: 27px

html.sc.lt-ie8 .social-wrapper .email
  background: url('ui/email-ico.gif') 5px 5px no-repeat

html.sc.lt-ie8 .social-wrapper .embed
  background: url('ui/embed-ico.gif') 5px 5px no-repeat