.social-toolbar
  position: relative
  ul
    list-style-type: none
    padding: 0em
    li
      float: left
      @include rem-fallback(margin, 0, 0.5, 1.5, 0)
      @include rem-fallback(font-size, (16 / $basefont))

      a:link, a:visited, a:active
        color: $grey4
      a:hover
        color: $hover

  .embed-modal
    display: none
    top: 40px
    position: absolute
    z-index: 1000
    background: $grey6
    overflow: hidden
    border: 1px solid $grey4
    @include rounded
    @include rem-fallback(padding, 0.5)
    max-width: 300px

textarea[name=embed-link]
  border: none
  resize: none
  @include rem-fallback(font-size, (16 / $basefont))
  background: none
  width: 100%
