
$sides: (t: top, b: bottom, l: left, r: right)
$spacings: (0: 0, 1: 0.25rem, 2: 0.5rem, 3: 1rem, 4: 1.5rem, 5: 3rem)


@each $spacing, $i in $spacings
  .p-#{$spacing}
    padding: #{$i} !important
  .m-#{$spacing}
    margin: #{$i} !important


@each $side, $i in $sides
  @each $spacing, $j in $spacings
    .p#{$side}-#{$spacing}
      padding-#{$i}: #{$j} !important
    .m#{$side}-#{$spacing}
      margin-#{$i}: #{$j} !important


  
