table
  width: 100%
  background-color: $white
  border-collapse: collapse
  border-spacing: 0
  @include rem-fallback(margin-bottom, 1.5)

  caption
    text-align: left
    font-style: italic

  th,
  td
    box-sizing: content-box
    @include rem-fallback(padding, (((($baseline) / 2)) / $basefont), 0.333333, ((($baseline / 2) / $basefont)), 0.333333)
    text-align: left
    vertical-align: top
    border-top: 1px solid $grey4
    &:last-of-type
      text-align: right

  th
    font-weight: bold

  thead th
    vertical-align: bottom

  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td
    border-top: 0

  &.zebra
    tbody tr:nth-child(odd)
      background-color: $grey5

  &.bordered
    border: 1px solid $grey4
    @include rem-fallback(margin,  (($baseline - 1) / $basefont), 0)
