.tab-panel:not(:first-child)
  display: none


ul.tab-nav
  border-bottom: 1px solid $grey4
  overflow: visible
  padding-left: 0px
  li
 
    display: inline-block
    list-style-type: none
    @include rem-fallback(margin-right, 0.2)
    @include respond-to(tablet)
      @include rem-fallback(margin-right, 0.2)
    @include respond-to(handheld)
      display: block
      @include rem-fallback(margin-right, 0)

    a
   
      display: block
      border: 1px solid $grey4
      background: $grey6
      position: relative
      top: 1px
      z-index: 2
      outline: none
      text-decoration: none
      @include rem-fallback(padding, 0.5, 0.5)
      @include respond-to(tablet)
        @include rem-fallback(padding, 0.5, 0.5)
      span
     
        @include rem-fallback(font-size, 0.75)
        font-style: italic      
      
      &.active
        outline: none
        background: $white
        border-bottom: 1px solid $white
        color: $black
        font-weight: normal
        @include respond-to(handheld)
          border-bottom: 1px solid $grey4
      
    
  


html.lt-ie8 ul.tab-nav
  li
 
    a
   
      background: none
    
  

