.ukhls
  section.last
    padding-top: 3rem
  div.logo
    width: 400px
    margin: 0 auto
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    @include respond-to(handheld)
      width: 100%

    img

  div.more
    width: 300px
    margin: 0 auto
    text-align: center
    font-size: 20px
    line-height: 40px
    & a.btn
      display: block
      margin: 0 auto
      padding: 10px 15px
